# tenbit-uniqueid

./: .gitignore  README.md  pom.xml
src/main/java/cn/tenbit/wolf/uniqueid/doublebuffer/core/: IdSequenceEntity.java  IdSequenceQueue.java  IdSequenceQueueStatus.java  IdSequenceResult.java  IdSequenceResultStatus.java  IdSequenceSegment.java  IdSequenceSegmentRefreshable.java  IdSequenceSegmentStatus.java
src/main/java/cn/tenbit/wolf/uniqueid/doublebuffer/realize/: AbstractIdSequenceRealization.java  IdSequenceDefaultRealization.java  IdSequenceRealizable.java
src/main/java/cn/tenbit/wolf/uniqueid/snowflake/: SnowFlakeIdWorker.java
src/test/java/cn/tenbit/wolf/uniqueid/: DoubleBufferTest.java  SnowFlakeTest.java
tenbit-uniqueid-core/: pom.xml
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/: UniqueIDs.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/constant/: IdSequenceBizConsts.java  IdSequenceGenConsts.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/contain/: IdSequenceBeanContainer.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/core/: UniqueIDs.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/core/constant/: IdSequenceBizConsts.java  IdSequenceGenConsts.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/core/contain/: IdSequenceBeanContainer.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/core/entity/: IdSequenceEntity.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/core/generate/: DefaultIdSequenceGenerator.java  IdSequenceGenerate.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/core/model/: IdSequenceQueue.java  IdSequenceQueueStatus.java  IdSequenceResult.java  IdSequenceResultStatus.java  IdSequenceSegment.java  IdSequenceSegmentStatus.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/core/realization/: AbstractIdSequenceRealization.java  IdSequenceDefaultRealization.java  IdSequenceRealizable.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/core/service/: IdSequenceDefaultService.java  IdSequenceService.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/core/support/: IdSequenceBeanContainerSupport.java  IdSequenceSegmentRefreshable.java  IdSequenceStaticSupport.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/entity/: IdSequenceEntity.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/generate/: DefaultIdSequenceGenerator.java  IdSequenceGenerate.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/model/: IdSequenceQueue.java  IdSequenceQueueStatus.java  IdSequenceResult.java  IdSequenceResultStatus.java  IdSequenceSegment.java  IdSequenceSegmentStatus.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/realization/: AbstractIdSequenceRealization.java  IdSequenceDefaultRealization.java  IdSequenceRealizable.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/service/: IdSequenceDefaultService.java  IdSequenceService.java
tenbit-uniqueid-core/src/main/java/cn/tenbit/extra/uniqueid/support/: IdSequenceBeanContainerSupport.java  IdSequenceSegmentRefreshable.java  IdSequenceStaticSupport.java
tenbit-uniqueid-core/src/test/java/cn/tenbit/extra/unqiueid/: UniqueIdDefaultTest.java
tenbit-uniqueid-core/src/test/java/cn/tenbit/extra/unqiueid/core/: UniqueIdDefaultTest.java
tenbit-uniqueid-server/: pom.xml
tenbit-uniqueid-server/src/main/java/cn/tenbit/extra/uniqueid/server/: Application.java
tenbit-uniqueid-server/src/main/resources/: application.properties
tenbit-uniqueid-server/src/test/java/cn/tenbit/extra/uniqueid/server/: ApplicationTests.java
