<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.tenbit.basic</groupId>
        <artifactId>tenbit-bom</artifactId>
        <!--<version>1.0.0</version>-->
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tenbit.extra</groupId>
    <artifactId>tenbit-uniqueid</artifactId>
    <name>${project.artifactId}</name>
    <!--<version>1.0.0</version>-->
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <tenbit-uniqueid-core.version>1.0.0-SNAPSHOT</tenbit-uniqueid-core.version>
    </properties>

    <modules>
        <module>tenbit-uniqueid-core</module>
        <module>tenbit-uniqueid-server</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>cn.tenbit.basic</groupId>
            <artifactId>tenbit-lite</artifactId>
        </dependency>

    </dependencies>

</project>
